vendor_name = ModelSim
source_file = 1, E:/unnati_internship/ATM/ATM_Machine.v
source_file = 1, E:/unnati_internship/ATM/ATM_Machine_TB.v
source_file = 1, Vhdl1.vhd
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/unnati_internship/ATM/db/altsyncram_60n1.tdf
design_name = ATM_Machine
instance = comp, \display[0]~output , display[0]~output, ATM_Machine, 1
instance = comp, \display[1]~output , display[1]~output, ATM_Machine, 1
instance = comp, \display[2]~output , display[2]~output, ATM_Machine, 1
instance = comp, \display[3]~output , display[3]~output, ATM_Machine, 1
instance = comp, \display[4]~output , display[4]~output, ATM_Machine, 1
instance = comp, \display[5]~output , display[5]~output, ATM_Machine, 1
instance = comp, \display[6]~output , display[6]~output, ATM_Machine, 1
instance = comp, \display[7]~output , display[7]~output, ATM_Machine, 1
instance = comp, \locked~output , locked~output, ATM_Machine, 1
instance = comp, \mini_statement[0]~output , mini_statement[0]~output, ATM_Machine, 1
instance = comp, \mini_statement[1]~output , mini_statement[1]~output, ATM_Machine, 1
instance = comp, \mini_statement[2]~output , mini_statement[2]~output, ATM_Machine, 1
instance = comp, \mini_statement[3]~output , mini_statement[3]~output, ATM_Machine, 1
instance = comp, \mini_statement[4]~output , mini_statement[4]~output, ATM_Machine, 1
instance = comp, \mini_statement[5]~output , mini_statement[5]~output, ATM_Machine, 1
instance = comp, \mini_statement[6]~output , mini_statement[6]~output, ATM_Machine, 1
instance = comp, \mini_statement[7]~output , mini_statement[7]~output, ATM_Machine, 1
instance = comp, \clk~input , clk~input, ATM_Machine, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, ATM_Machine, 1
instance = comp, \attempt_count[0]~_wirecell , attempt_count[0]~_wirecell, ATM_Machine, 1
instance = comp, \~GND , ~GND, ATM_Machine, 1
instance = comp, \reset~input , reset~input, ATM_Machine, 1
instance = comp, \keypad[1]~input , keypad[1]~input, ATM_Machine, 1
instance = comp, \pin[1]~feeder , pin[1]~feeder, ATM_Machine, 1
instance = comp, \keypad[2]~input , keypad[2]~input, ATM_Machine, 1
instance = comp, \keypad[3]~input , keypad[3]~input, ATM_Machine, 1
instance = comp, \keypad[0]~input , keypad[0]~input, ATM_Machine, 1
instance = comp, \Equal1~0 , Equal1~0, ATM_Machine, 1
instance = comp, \Add0~0 , Add0~0, ATM_Machine, 1
instance = comp, \attempt_count[2] , attempt_count[2], ATM_Machine, 1
instance = comp, \pin[0]~0 , pin[0]~0, ATM_Machine, 1
instance = comp, \pin[1] , pin[1], ATM_Machine, 1
instance = comp, \pin[3]~feeder , pin[3]~feeder, ATM_Machine, 1
instance = comp, \pin[3] , pin[3], ATM_Machine, 1
instance = comp, \pin[0]~feeder , pin[0]~feeder, ATM_Machine, 1
instance = comp, \pin[0] , pin[0], ATM_Machine, 1
instance = comp, \pin[2]~feeder , pin[2]~feeder, ATM_Machine, 1
instance = comp, \pin[2] , pin[2], ATM_Machine, 1
instance = comp, \state~14 , state~14, ATM_Machine, 1
instance = comp, \card_swipe[1]~input , card_swipe[1]~input, ATM_Machine, 1
instance = comp, \card_swipe[2]~input , card_swipe[2]~input, ATM_Machine, 1
instance = comp, \card_swipe[0]~input , card_swipe[0]~input, ATM_Machine, 1
instance = comp, \card_swipe[3]~input , card_swipe[3]~input, ATM_Machine, 1
instance = comp, \deposit_amount[1]~input , deposit_amount[1]~input, ATM_Machine, 1
instance = comp, \deposit_amount[2]~input , deposit_amount[2]~input, ATM_Machine, 1
instance = comp, \deposit_amount[0]~input , deposit_amount[0]~input, ATM_Machine, 1
instance = comp, \deposit_amount[3]~input , deposit_amount[3]~input, ATM_Machine, 1
instance = comp, \display[5]~0 , display[5]~0, ATM_Machine, 1
instance = comp, \withdrawal_amount[0]~input , withdrawal_amount[0]~input, ATM_Machine, 1
instance = comp, \withdrawal_amount[1]~input , withdrawal_amount[1]~input, ATM_Machine, 1
instance = comp, \withdrawal_amount[3]~input , withdrawal_amount[3]~input, ATM_Machine, 1
instance = comp, \withdrawal_amount[2]~input , withdrawal_amount[2]~input, ATM_Machine, 1
instance = comp, \Equal4~0 , Equal4~0, ATM_Machine, 1
instance = comp, \Selector6~0 , Selector6~0, ATM_Machine, 1
instance = comp, \Selector6~1 , Selector6~1, ATM_Machine, 1
instance = comp, \Equal2~0 , Equal2~0, ATM_Machine, 1
instance = comp, \state~21 , state~21, ATM_Machine, 1
instance = comp, \Equal1~1 , Equal1~1, ATM_Machine, 1
instance = comp, \Equal0~0 , Equal0~0, ATM_Machine, 1
instance = comp, \state~19 , state~19, ATM_Machine, 1
instance = comp, \state.LOCKED_STATE~0 , state.LOCKED_STATE~0, ATM_Machine, 1
instance = comp, \state.LOCKED_STATE , state.LOCKED_STATE, ATM_Machine, 1
instance = comp, \Selector6~4 , Selector6~4, ATM_Machine, 1
instance = comp, \lock_counter[1]~3 , lock_counter[1]~3, ATM_Machine, 1
instance = comp, \lock_counter[1] , lock_counter[1], ATM_Machine, 1
instance = comp, \Add6~0 , Add6~0, ATM_Machine, 1
instance = comp, \lock_counter[3]~0 , lock_counter[3]~0, ATM_Machine, 1
instance = comp, \lock_counter[3] , lock_counter[3], ATM_Machine, 1
instance = comp, \lock_counter[2]~1 , lock_counter[2]~1, ATM_Machine, 1
instance = comp, \lock_counter[2] , lock_counter[2], ATM_Machine, 1
instance = comp, \state~12 , state~12, ATM_Machine, 1
instance = comp, \lock_counter[0]~2 , lock_counter[0]~2, ATM_Machine, 1
instance = comp, \lock_counter[0] , lock_counter[0], ATM_Machine, 1
instance = comp, \state~13 , state~13, ATM_Machine, 1
instance = comp, \state~22 , state~22, ATM_Machine, 1
instance = comp, \state~23 , state~23, ATM_Machine, 1
instance = comp, \state.IDLE_STATE , state.IDLE_STATE, ATM_Machine, 1
instance = comp, \state~16 , state~16, ATM_Machine, 1
instance = comp, \state~15 , state~15, ATM_Machine, 1
instance = comp, \state~18 , state~18, ATM_Machine, 1
instance = comp, \state.PIN_ENTRY_STATE , state.PIN_ENTRY_STATE, ATM_Machine, 1
instance = comp, \attempt_count[1]~0 , attempt_count[1]~0, ATM_Machine, 1
instance = comp, \attempt_count[0] , attempt_count[0], ATM_Machine, 1
instance = comp, \Add0~2 , Add0~2, ATM_Machine, 1
instance = comp, \attempt_count[1] , attempt_count[1], ATM_Machine, 1
instance = comp, \Add0~1 , Add0~1, ATM_Machine, 1
instance = comp, \attempt_count[3] , attempt_count[3], ATM_Machine, 1
instance = comp, \state~17 , state~17, ATM_Machine, 1
instance = comp, \state~20 , state~20, ATM_Machine, 1
instance = comp, \state.TRANSACTION_STATE , state.TRANSACTION_STATE, ATM_Machine, 1
instance = comp, \Add1~13 , Add1~13, ATM_Machine, 1
instance = comp, \Add3~13 , Add3~13, ATM_Machine, 1
instance = comp, \balance~3 , balance~3, ATM_Machine, 1
instance = comp, \Add2~13 , Add2~13, ATM_Machine, 1
instance = comp, \Add3~9 , Add3~9, ATM_Machine, 1
instance = comp, \Add1~9 , Add1~9, ATM_Machine, 1
instance = comp, \balance~2 , balance~2, ATM_Machine, 1
instance = comp, \balance[1] , balance[1], ATM_Machine, 1
instance = comp, \Add3~5 , Add3~5, ATM_Machine, 1
instance = comp, \Add1~5 , Add1~5, ATM_Machine, 1
instance = comp, \balance~1 , balance~1, ATM_Machine, 1
instance = comp, \balance[2] , balance[2], ATM_Machine, 1
instance = comp, \Add3~1 , Add3~1, ATM_Machine, 1
instance = comp, \Add1~1 , Add1~1, ATM_Machine, 1
instance = comp, \balance~0 , balance~0, ATM_Machine, 1
instance = comp, \balance[3] , balance[3], ATM_Machine, 1
instance = comp, \LessThan2~0 , LessThan2~0, ATM_Machine, 1
instance = comp, \Add3~25 , Add3~25, ATM_Machine, 1
instance = comp, \Add1~25 , Add1~25, ATM_Machine, 1
instance = comp, \balance~6 , balance~6, ATM_Machine, 1
instance = comp, \balance[4] , balance[4], ATM_Machine, 1
instance = comp, \Add3~21 , Add3~21, ATM_Machine, 1
instance = comp, \Add1~21 , Add1~21, ATM_Machine, 1
instance = comp, \balance~5 , balance~5, ATM_Machine, 1
instance = comp, \balance[5] , balance[5], ATM_Machine, 1
instance = comp, \Add1~17 , Add1~17, ATM_Machine, 1
instance = comp, \Add3~17 , Add3~17, ATM_Machine, 1
instance = comp, \balance~4 , balance~4, ATM_Machine, 1
instance = comp, \balance[6] , balance[6], ATM_Machine, 1
instance = comp, \Add4~21 , Add4~21, ATM_Machine, 1
instance = comp, \deposit_limit[6]~0 , deposit_limit[6]~0, ATM_Machine, 1
instance = comp, \deposit_limit[0] , deposit_limit[0], ATM_Machine, 1
instance = comp, \Add4~17 , Add4~17, ATM_Machine, 1
instance = comp, \deposit_limit[1] , deposit_limit[1], ATM_Machine, 1
instance = comp, \Add4~5 , Add4~5, ATM_Machine, 1
instance = comp, \deposit_limit[2] , deposit_limit[2], ATM_Machine, 1
instance = comp, \Add4~1 , Add4~1, ATM_Machine, 1
instance = comp, \deposit_limit[3] , deposit_limit[3], ATM_Machine, 1
instance = comp, \LessThan3~0 , LessThan3~0, ATM_Machine, 1
instance = comp, \LessThan3~1 , LessThan3~1, ATM_Machine, 1
instance = comp, \Add4~13 , Add4~13, ATM_Machine, 1
instance = comp, \deposit_limit[4] , deposit_limit[4], ATM_Machine, 1
instance = comp, \Add4~9 , Add4~9, ATM_Machine, 1
instance = comp, \deposit_limit[5] , deposit_limit[5], ATM_Machine, 1
instance = comp, \recent_transactions~0 , recent_transactions~0, ATM_Machine, 1
instance = comp, \recent_transactions~1 , recent_transactions~1, ATM_Machine, 1
instance = comp, \LessThan3~2 , LessThan3~2, ATM_Machine, 1
instance = comp, \Add4~29 , Add4~29, ATM_Machine, 1
instance = comp, \deposit_limit[6] , deposit_limit[6], ATM_Machine, 1
instance = comp, \Add4~25 , Add4~25, ATM_Machine, 1
instance = comp, \deposit_limit[7] , deposit_limit[7], ATM_Machine, 1
instance = comp, \recent_transactions~2 , recent_transactions~2, ATM_Machine, 1
instance = comp, \recent_transactions~3 , recent_transactions~3, ATM_Machine, 1
instance = comp, \transaction_counter~0 , transaction_counter~0, ATM_Machine, 1
instance = comp, \Add3~29 , Add3~29, ATM_Machine, 1
instance = comp, \Add1~29 , Add1~29, ATM_Machine, 1
instance = comp, \balance~7 , balance~7, ATM_Machine, 1
instance = comp, \balance[7] , balance[7], ATM_Machine, 1
instance = comp, \LessThan2~1 , LessThan2~1, ATM_Machine, 1
instance = comp, \LessThan2~2 , LessThan2~2, ATM_Machine, 1
instance = comp, \withdrawal_limit[0]~0 , withdrawal_limit[0]~0, ATM_Machine, 1
instance = comp, \withdrawal_limit[0] , withdrawal_limit[0], ATM_Machine, 1
instance = comp, \Add2~9 , Add2~9, ATM_Machine, 1
instance = comp, \withdrawal_limit[1] , withdrawal_limit[1], ATM_Machine, 1
instance = comp, \Add2~5 , Add2~5, ATM_Machine, 1
instance = comp, \withdrawal_limit[2] , withdrawal_limit[2], ATM_Machine, 1
instance = comp, \Add2~1 , Add2~1, ATM_Machine, 1
instance = comp, \withdrawal_limit[3] , withdrawal_limit[3], ATM_Machine, 1
instance = comp, \Add2~29 , Add2~29, ATM_Machine, 1
instance = comp, \withdrawal_limit[4] , withdrawal_limit[4], ATM_Machine, 1
instance = comp, \Add2~25 , Add2~25, ATM_Machine, 1
instance = comp, \withdrawal_limit[5] , withdrawal_limit[5], ATM_Machine, 1
instance = comp, \Add2~21 , Add2~21, ATM_Machine, 1
instance = comp, \withdrawal_limit[6] , withdrawal_limit[6], ATM_Machine, 1
instance = comp, \Add2~17 , Add2~17, ATM_Machine, 1
instance = comp, \withdrawal_limit[7] , withdrawal_limit[7], ATM_Machine, 1
instance = comp, \LessThan1~1 , LessThan1~1, ATM_Machine, 1
instance = comp, \LessThan1~0 , LessThan1~0, ATM_Machine, 1
instance = comp, \LessThan1~2 , LessThan1~2, ATM_Machine, 1
instance = comp, \transaction_amount[2]~0 , transaction_amount[2]~0, ATM_Machine, 1
instance = comp, \balance[0] , balance[0], ATM_Machine, 1
instance = comp, \new_balance[0] , new_balance[0], ATM_Machine, 1
instance = comp, \display~8 , display~8, ATM_Machine, 1
instance = comp, \Equal5~0 , Equal5~0, ATM_Machine, 1
instance = comp, \Selector1~0 , Selector1~0, ATM_Machine, 1
instance = comp, \Selector1~1 , Selector1~1, ATM_Machine, 1
instance = comp, \display[0]~reg0 , display[0]~reg0, ATM_Machine, 1
instance = comp, \new_balance[1] , new_balance[1], ATM_Machine, 1
instance = comp, \Selector0~0 , Selector0~0, ATM_Machine, 1
instance = comp, \display[1]~reg0 , display[1]~reg0, ATM_Machine, 1
instance = comp, \display[5]~1 , display[5]~1, ATM_Machine, 1
instance = comp, \new_balance[2] , new_balance[2], ATM_Machine, 1
instance = comp, \display~2 , display~2, ATM_Machine, 1
instance = comp, \display[2]~reg0 , display[2]~reg0, ATM_Machine, 1
instance = comp, \new_balance[3] , new_balance[3], ATM_Machine, 1
instance = comp, \display~3 , display~3, ATM_Machine, 1
instance = comp, \display[3]~reg0 , display[3]~reg0, ATM_Machine, 1
instance = comp, \new_balance[4] , new_balance[4], ATM_Machine, 1
instance = comp, \display~4 , display~4, ATM_Machine, 1
instance = comp, \display[4]~reg0 , display[4]~reg0, ATM_Machine, 1
instance = comp, \new_balance[5] , new_balance[5], ATM_Machine, 1
instance = comp, \display~5 , display~5, ATM_Machine, 1
instance = comp, \display[5]~reg0 , display[5]~reg0, ATM_Machine, 1
instance = comp, \new_balance[6] , new_balance[6], ATM_Machine, 1
instance = comp, \display~6 , display~6, ATM_Machine, 1
instance = comp, \display[6]~reg0 , display[6]~reg0, ATM_Machine, 1
instance = comp, \new_balance[7] , new_balance[7], ATM_Machine, 1
instance = comp, \display~7 , display~7, ATM_Machine, 1
instance = comp, \display[7]~reg0 , display[7]~reg0, ATM_Machine, 1
instance = comp, \Selector6~2 , Selector6~2, ATM_Machine, 1
instance = comp, \Selector6~3 , Selector6~3, ATM_Machine, 1
instance = comp, \locked~reg0 , locked~reg0, ATM_Machine, 1
instance = comp, \transaction_counter[0]~feeder , transaction_counter[0]~feeder, ATM_Machine, 1
instance = comp, \transaction_counter[0] , transaction_counter[0], ATM_Machine, 1
instance = comp, \Add5~1 , Add5~1, ATM_Machine, 1
instance = comp, \transaction_counter~1 , transaction_counter~1, ATM_Machine, 1
instance = comp, \recent_transactions_rtl_0_bypass[2] , recent_transactions_rtl_0_bypass[2], ATM_Machine, 1
instance = comp, \transaction_counter[1]~feeder , transaction_counter[1]~feeder, ATM_Machine, 1
instance = comp, \transaction_counter[1] , transaction_counter[1], ATM_Machine, 1
instance = comp, \Add5~5 , Add5~5, ATM_Machine, 1
instance = comp, \transaction_counter~2 , transaction_counter~2, ATM_Machine, 1
instance = comp, \recent_transactions_rtl_0_bypass[4]~feeder , recent_transactions_rtl_0_bypass[4]~feeder, ATM_Machine, 1
instance = comp, \recent_transactions_rtl_0_bypass[4] , recent_transactions_rtl_0_bypass[4], ATM_Machine, 1
instance = comp, \recent_transactions_rtl_0_bypass[3] , recent_transactions_rtl_0_bypass[3], ATM_Machine, 1
instance = comp, \recent_transactions_rtl_0_bypass[1] , recent_transactions_rtl_0_bypass[1], ATM_Machine, 1
instance = comp, \recent_transactions_rtl_0_bypass[0] , recent_transactions_rtl_0_bypass[0], ATM_Machine, 1
instance = comp, \recent_transactions~4 , recent_transactions~4, ATM_Machine, 1
instance = comp, \transaction_amount~1 , transaction_amount~1, ATM_Machine, 1
instance = comp, \transaction_amount[0] , transaction_amount[0], ATM_Machine, 1
instance = comp, \recent_transactions_rtl_0_bypass[9]~feeder , recent_transactions_rtl_0_bypass[9]~feeder, ATM_Machine, 1
instance = comp, \recent_transactions_rtl_0_bypass[9] , recent_transactions_rtl_0_bypass[9], ATM_Machine, 1
instance = comp, \recent_transactions~6 , recent_transactions~6, ATM_Machine, 1
instance = comp, \Add5~9 , Add5~9, ATM_Machine, 1
instance = comp, \transaction_counter~3 , transaction_counter~3, ATM_Machine, 1
instance = comp, \transaction_counter[2]~feeder , transaction_counter[2]~feeder, ATM_Machine, 1
instance = comp, \transaction_counter[2] , transaction_counter[2], ATM_Machine, 1
instance = comp, \Add5~13 , Add5~13, ATM_Machine, 1
instance = comp, \transaction_counter~4 , transaction_counter~4, ATM_Machine, 1
instance = comp, \transaction_counter[3]~feeder , transaction_counter[3]~feeder, ATM_Machine, 1
instance = comp, \transaction_counter[3] , transaction_counter[3], ATM_Machine, 1
instance = comp, \transaction_counter~5 , transaction_counter~5, ATM_Machine, 1
instance = comp, \transaction_counter~6 , transaction_counter~6, ATM_Machine, 1
instance = comp, \transaction_counter~7 , transaction_counter~7, ATM_Machine, 1
instance = comp, \transaction_counter~8 , transaction_counter~8, ATM_Machine, 1
instance = comp, \transaction_amount~2 , transaction_amount~2, ATM_Machine, 1
instance = comp, \transaction_amount[1] , transaction_amount[1], ATM_Machine, 1
instance = comp, \transaction_amount~3 , transaction_amount~3, ATM_Machine, 1
instance = comp, \transaction_amount[2] , transaction_amount[2], ATM_Machine, 1
instance = comp, \transaction_amount~4 , transaction_amount~4, ATM_Machine, 1
instance = comp, \transaction_amount[3] , transaction_amount[3], ATM_Machine, 1
instance = comp, \recent_transactions_rtl_0|auto_generated|ram_block1a0 , recent_transactions_rtl_0|auto_generated|ram_block1a0, ATM_Machine, 1
instance = comp, \recent_transactions_rtl_0_bypass[8]~feeder , recent_transactions_rtl_0_bypass[8]~feeder, ATM_Machine, 1
instance = comp, \recent_transactions_rtl_0_bypass[8] , recent_transactions_rtl_0_bypass[8], ATM_Machine, 1
instance = comp, \recent_transactions_rtl_0_bypass[6] , recent_transactions_rtl_0_bypass[6], ATM_Machine, 1
instance = comp, \recent_transactions_rtl_0_bypass[5] , recent_transactions_rtl_0_bypass[5], ATM_Machine, 1
instance = comp, \recent_transactions_rtl_0_bypass[7] , recent_transactions_rtl_0_bypass[7], ATM_Machine, 1
instance = comp, \recent_transactions~5 , recent_transactions~5, ATM_Machine, 1
instance = comp, \mini_statement~0 , mini_statement~0, ATM_Machine, 1
instance = comp, \mini_statement[2]~1 , mini_statement[2]~1, ATM_Machine, 1
instance = comp, \mini_statement[0]~reg0 , mini_statement[0]~reg0, ATM_Machine, 1
instance = comp, \recent_transactions_rtl_0_bypass[10] , recent_transactions_rtl_0_bypass[10], ATM_Machine, 1
instance = comp, \mini_statement~2 , mini_statement~2, ATM_Machine, 1
instance = comp, \mini_statement[1]~reg0 , mini_statement[1]~reg0, ATM_Machine, 1
instance = comp, \recent_transactions_rtl_0_bypass[11] , recent_transactions_rtl_0_bypass[11], ATM_Machine, 1
instance = comp, \mini_statement~3 , mini_statement~3, ATM_Machine, 1
instance = comp, \mini_statement[2]~reg0 , mini_statement[2]~reg0, ATM_Machine, 1
instance = comp, \recent_transactions_rtl_0_bypass[12]~feeder , recent_transactions_rtl_0_bypass[12]~feeder, ATM_Machine, 1
instance = comp, \recent_transactions_rtl_0_bypass[12] , recent_transactions_rtl_0_bypass[12], ATM_Machine, 1
instance = comp, \mini_statement~4 , mini_statement~4, ATM_Machine, 1
instance = comp, \mini_statement[3]~reg0 , mini_statement[3]~reg0, ATM_Machine, 1
instance = comp, \mini_statement~5 , mini_statement~5, ATM_Machine, 1
instance = comp, \mini_statement[4]~reg0 , mini_statement[4]~reg0, ATM_Machine, 1
instance = comp, \mini_statement~6 , mini_statement~6, ATM_Machine, 1
instance = comp, \mini_statement[5]~reg0 , mini_statement[5]~reg0, ATM_Machine, 1
instance = comp, \mini_statement~7 , mini_statement~7, ATM_Machine, 1
instance = comp, \mini_statement[6]~reg0 , mini_statement[6]~reg0, ATM_Machine, 1
instance = comp, \mini_statement~8 , mini_statement~8, ATM_Machine, 1
instance = comp, \mini_statement[7]~reg0 , mini_statement[7]~reg0, ATM_Machine, 1
