|ATM_Machine
clk => recent_transactions.we_a.CLK
clk => recent_transactions.waddr_a[3].CLK
clk => recent_transactions.waddr_a[2].CLK
clk => recent_transactions.waddr_a[1].CLK
clk => recent_transactions.waddr_a[0].CLK
clk => recent_transactions.data_a[7].CLK
clk => recent_transactions.data_a[6].CLK
clk => recent_transactions.data_a[5].CLK
clk => recent_transactions.data_a[4].CLK
clk => recent_transactions.data_a[3].CLK
clk => recent_transactions.data_a[2].CLK
clk => recent_transactions.data_a[1].CLK
clk => recent_transactions.data_a[0].CLK
clk => mini_statement[0]~reg0.CLK
clk => mini_statement[1]~reg0.CLK
clk => mini_statement[2]~reg0.CLK
clk => mini_statement[3]~reg0.CLK
clk => mini_statement[4]~reg0.CLK
clk => mini_statement[5]~reg0.CLK
clk => mini_statement[6]~reg0.CLK
clk => mini_statement[7]~reg0.CLK
clk => lock_counter[0].CLK
clk => lock_counter[1].CLK
clk => lock_counter[2].CLK
clk => lock_counter[3].CLK
clk => deposit_limit[0].CLK
clk => deposit_limit[1].CLK
clk => deposit_limit[2].CLK
clk => deposit_limit[3].CLK
clk => deposit_limit[4].CLK
clk => deposit_limit[5].CLK
clk => deposit_limit[6].CLK
clk => deposit_limit[7].CLK
clk => withdrawal_limit[0].CLK
clk => withdrawal_limit[1].CLK
clk => withdrawal_limit[2].CLK
clk => withdrawal_limit[3].CLK
clk => withdrawal_limit[4].CLK
clk => withdrawal_limit[5].CLK
clk => withdrawal_limit[6].CLK
clk => withdrawal_limit[7].CLK
clk => transaction_counter[0].CLK
clk => transaction_counter[1].CLK
clk => transaction_counter[2].CLK
clk => transaction_counter[3].CLK
clk => transaction_counter[4].CLK
clk => transaction_counter[5].CLK
clk => transaction_counter[6].CLK
clk => transaction_counter[7].CLK
clk => transaction_amount[0].CLK
clk => transaction_amount[1].CLK
clk => transaction_amount[2].CLK
clk => transaction_amount[3].CLK
clk => transaction_amount[4].CLK
clk => transaction_amount[5].CLK
clk => transaction_amount[6].CLK
clk => transaction_amount[7].CLK
clk => new_balance[0].CLK
clk => new_balance[1].CLK
clk => new_balance[2].CLK
clk => new_balance[3].CLK
clk => new_balance[4].CLK
clk => new_balance[5].CLK
clk => new_balance[6].CLK
clk => new_balance[7].CLK
clk => old_balance[0].CLK
clk => old_balance[1].CLK
clk => old_balance[2].CLK
clk => old_balance[3].CLK
clk => old_balance[4].CLK
clk => old_balance[5].CLK
clk => old_balance[6].CLK
clk => old_balance[7].CLK
clk => balance[0].CLK
clk => balance[1].CLK
clk => balance[2].CLK
clk => balance[3].CLK
clk => balance[4].CLK
clk => balance[5].CLK
clk => balance[6].CLK
clk => balance[7].CLK
clk => attempt_count[0].CLK
clk => attempt_count[1].CLK
clk => attempt_count[2].CLK
clk => attempt_count[3].CLK
clk => pin[0].CLK
clk => pin[1].CLK
clk => pin[2].CLK
clk => pin[3].CLK
clk => display[0]~reg0.CLK
clk => display[1]~reg0.CLK
clk => display[2]~reg0.CLK
clk => display[3]~reg0.CLK
clk => display[4]~reg0.CLK
clk => display[5]~reg0.CLK
clk => display[6]~reg0.CLK
clk => display[7]~reg0.CLK
clk => locked~reg0.CLK
clk => state~5.DATAIN
clk => recent_transactions.CLK0
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => locked.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => pin.OUTPUTSELECT
reset => pin.OUTPUTSELECT
reset => pin.OUTPUTSELECT
reset => pin.OUTPUTSELECT
reset => attempt_count.OUTPUTSELECT
reset => attempt_count.OUTPUTSELECT
reset => attempt_count.OUTPUTSELECT
reset => attempt_count.OUTPUTSELECT
reset => balance.OUTPUTSELECT
reset => balance.OUTPUTSELECT
reset => balance.OUTPUTSELECT
reset => balance.OUTPUTSELECT
reset => balance.OUTPUTSELECT
reset => balance.OUTPUTSELECT
reset => balance.OUTPUTSELECT
reset => balance.OUTPUTSELECT
reset => old_balance.OUTPUTSELECT
reset => old_balance.OUTPUTSELECT
reset => old_balance.OUTPUTSELECT
reset => old_balance.OUTPUTSELECT
reset => old_balance.OUTPUTSELECT
reset => old_balance.OUTPUTSELECT
reset => old_balance.OUTPUTSELECT
reset => old_balance.OUTPUTSELECT
reset => new_balance.OUTPUTSELECT
reset => new_balance.OUTPUTSELECT
reset => new_balance.OUTPUTSELECT
reset => new_balance.OUTPUTSELECT
reset => new_balance.OUTPUTSELECT
reset => new_balance.OUTPUTSELECT
reset => new_balance.OUTPUTSELECT
reset => new_balance.OUTPUTSELECT
reset => transaction_amount.OUTPUTSELECT
reset => transaction_amount.OUTPUTSELECT
reset => transaction_amount.OUTPUTSELECT
reset => transaction_amount.OUTPUTSELECT
reset => transaction_amount.OUTPUTSELECT
reset => transaction_amount.OUTPUTSELECT
reset => transaction_amount.OUTPUTSELECT
reset => transaction_amount.OUTPUTSELECT
reset => transaction_counter.OUTPUTSELECT
reset => transaction_counter.OUTPUTSELECT
reset => transaction_counter.OUTPUTSELECT
reset => transaction_counter.OUTPUTSELECT
reset => transaction_counter.OUTPUTSELECT
reset => transaction_counter.OUTPUTSELECT
reset => transaction_counter.OUTPUTSELECT
reset => transaction_counter.OUTPUTSELECT
reset => withdrawal_limit.OUTPUTSELECT
reset => withdrawal_limit.OUTPUTSELECT
reset => withdrawal_limit.OUTPUTSELECT
reset => withdrawal_limit.OUTPUTSELECT
reset => withdrawal_limit.OUTPUTSELECT
reset => withdrawal_limit.OUTPUTSELECT
reset => withdrawal_limit.OUTPUTSELECT
reset => withdrawal_limit.OUTPUTSELECT
reset => deposit_limit.OUTPUTSELECT
reset => deposit_limit.OUTPUTSELECT
reset => deposit_limit.OUTPUTSELECT
reset => deposit_limit.OUTPUTSELECT
reset => deposit_limit.OUTPUTSELECT
reset => deposit_limit.OUTPUTSELECT
reset => deposit_limit.OUTPUTSELECT
reset => deposit_limit.OUTPUTSELECT
reset => lock_counter.OUTPUTSELECT
reset => lock_counter.OUTPUTSELECT
reset => lock_counter.OUTPUTSELECT
reset => lock_counter.OUTPUTSELECT
reset => mini_statement.OUTPUTSELECT
reset => mini_statement.OUTPUTSELECT
reset => mini_statement.OUTPUTSELECT
reset => mini_statement.OUTPUTSELECT
reset => mini_statement.OUTPUTSELECT
reset => mini_statement.OUTPUTSELECT
reset => mini_statement.OUTPUTSELECT
reset => mini_statement.OUTPUTSELECT
reset => recent_transactions.OUTPUTSELECT
keypad[0] => pin.DATAB
keypad[0] => Equal1.IN3
keypad[0] => Equal6.IN3
keypad[0] => Equal7.IN3
keypad[0] => Equal8.IN2
keypad[1] => pin.DATAB
keypad[1] => Equal1.IN2
keypad[1] => Equal6.IN2
keypad[1] => Equal7.IN2
keypad[1] => Equal8.IN3
keypad[2] => pin.DATAB
keypad[2] => Equal1.IN1
keypad[2] => Equal6.IN1
keypad[2] => Equal7.IN1
keypad[2] => Equal8.IN1
keypad[3] => pin.DATAB
keypad[3] => Equal1.IN0
keypad[3] => Equal6.IN0
keypad[3] => Equal7.IN0
keypad[3] => Equal8.IN0
card_swipe[0] => Equal0.IN3
card_swipe[1] => Equal0.IN2
card_swipe[2] => Equal0.IN1
card_swipe[3] => Equal0.IN0
withdrawal_amount[0] => LessThan1.IN8
withdrawal_amount[0] => LessThan2.IN8
withdrawal_amount[0] => transaction_amount.DATAB
withdrawal_amount[0] => Equal4.IN3
withdrawal_amount[0] => Add2.IN8
withdrawal_amount[0] => Add1.IN8
withdrawal_amount[1] => LessThan1.IN7
withdrawal_amount[1] => LessThan2.IN7
withdrawal_amount[1] => transaction_amount.DATAB
withdrawal_amount[1] => Equal4.IN2
withdrawal_amount[1] => Add2.IN7
withdrawal_amount[1] => Add1.IN7
withdrawal_amount[2] => LessThan1.IN6
withdrawal_amount[2] => LessThan2.IN6
withdrawal_amount[2] => transaction_amount.DATAB
withdrawal_amount[2] => Equal4.IN1
withdrawal_amount[2] => Add2.IN6
withdrawal_amount[2] => Add1.IN6
withdrawal_amount[3] => LessThan1.IN5
withdrawal_amount[3] => LessThan2.IN5
withdrawal_amount[3] => transaction_amount.DATAB
withdrawal_amount[3] => Equal4.IN0
withdrawal_amount[3] => Add2.IN5
withdrawal_amount[3] => Add1.IN5
deposit_amount[0] => LessThan3.IN8
deposit_amount[0] => Add3.IN8
deposit_amount[0] => transaction_amount.DATAB
deposit_amount[0] => Equal5.IN3
deposit_amount[0] => Add4.IN8
deposit_amount[1] => LessThan3.IN7
deposit_amount[1] => Add3.IN7
deposit_amount[1] => transaction_amount.DATAB
deposit_amount[1] => Equal5.IN2
deposit_amount[1] => Add4.IN7
deposit_amount[2] => LessThan3.IN6
deposit_amount[2] => Add3.IN6
deposit_amount[2] => transaction_amount.DATAB
deposit_amount[2] => Equal5.IN1
deposit_amount[2] => Add4.IN6
deposit_amount[3] => LessThan3.IN5
deposit_amount[3] => Add3.IN5
deposit_amount[3] => transaction_amount.DATAB
deposit_amount[3] => Equal5.IN0
deposit_amount[3] => Add4.IN5
display[0] << display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] << display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] << display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] << display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] << display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] << display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] << display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[7] << display[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
locked << locked~reg0.DB_MAX_OUTPUT_PORT_TYPE
mini_statement[0] << mini_statement[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mini_statement[1] << mini_statement[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mini_statement[2] << mini_statement[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mini_statement[3] << mini_statement[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mini_statement[4] << mini_statement[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mini_statement[5] << mini_statement[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mini_statement[6] << mini_statement[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mini_statement[7] << mini_statement[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


