# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 19:47:42  June 27, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ATM_Machine_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY ATM_Machine
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:47:42  JUNE 27, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE ATM_Machine.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ATM_Machine_TB.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH ATM_Machine_TB -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME ATM_Machine_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ATM_Machine_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ATM_Machine_TB -section_id ATM_Machine_TB
set_global_assignment -name EDA_TEST_BENCH_FILE ATM_Machine_TB.v -section_id ATM_Machine_TB
set_global_assignment -name VHDL_FILE Vhdl1.vhd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to card_swipe[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to card_swipe[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to card_swipe[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to card_swipe[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to card_swipe
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to deposit_amount[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to deposit_amount[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to deposit_amount[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to deposit_amount[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to deposit_amount
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to withdrawal_amount[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to withdrawal_amount[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to withdrawal_amount[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to withdrawal_amount[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to withdrawal_amount
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mini_statement[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mini_statement[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mini_statement[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mini_statement[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mini_statement[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mini_statement[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mini_statement[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mini_statement[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mini_statement
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to locked
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to keypad[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to keypad[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to keypad[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to keypad[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to keypad
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AA24 -to deposit_amount[0]
set_location_assignment PIN_AE26 -to display[0]
set_location_assignment PIN_AE27 -to display[1]
set_location_assignment PIN_AE28 -to display[2]
set_location_assignment PIN_AG27 -to display[3]
set_location_assignment PIN_AF28 -to display[4]
set_location_assignment PIN_AG28 -to display[5]
set_location_assignment PIN_AH28 -to display[6]
set_location_assignment PIN_V16 -to card_swipe[0]
set_location_assignment PIN_W16 -to card_swipe[1]
set_location_assignment PIN_V17 -to card_swipe[2]
set_location_assignment PIN_V18 -to card_swipe[3]
set_location_assignment PIN_AB23 -to mini_statement[0]
set_location_assignment PIN_AE29 -to mini_statement[1]
set_location_assignment PIN_AD29 -to mini_statement[2]
set_location_assignment PIN_AC28 -to mini_statement[3]
set_location_assignment PIN_AD30 -to mini_statement[4]
set_location_assignment PIN_AC29 -to mini_statement[5]
set_location_assignment PIN_AC30 -to mini_statement[6]
set_location_assignment PIN_W17 -to locked
set_location_assignment PIN_W19 -to keypad[0]
set_location_assignment PIN_Y19 -to keypad[1]
set_location_assignment PIN_W20 -to keypad[2]
set_location_assignment PIN_W21 -to keypad[3]
set_location_assignment PIN_AA14 -to reset
set_location_assignment PIN_Y23 -to deposit_amount[1]
set_location_assignment PIN_Y24 -to deposit_amount[2]
set_location_assignment PIN_W22 -to deposit_amount[3]
set_location_assignment PIN_V25 -to withdrawal_amount[0]
set_location_assignment PIN_AA28 -to withdrawal_amount[1]
set_location_assignment PIN_Y27 -to withdrawal_amount[2]
set_location_assignment PIN_AB27 -to withdrawal_amount[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top